<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketInfo">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="155dp"
        android:text="SaveAir"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/airportNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="145dp"
        android:text="Airport Name"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/departureAt"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="20dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/departureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="20dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="328dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="260dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/classLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/stopsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stops"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/destinationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/destinationAt"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="20dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/destinationAtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="388dp" />

    <EditText
        android:id="@+id/departure"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="20dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/departureAtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="651dp" />

</androidx.constraintlayout.widget.ConstraintLayout>