<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAirportName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="@string/placeholder"
            android:textColor="?attr/colorOnSecondary"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/airport_lounge"
            android:contentDescription="@string/description" />

        <Button
            android:id="@+id/btnToWebsite"
            android:layout_marginStart="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_website"/>

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?attr/colorOnSecondary"
            android:text="@string/location"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/textViewLocationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholderLocation"
            android:layout_marginStart="30dp"
            android:textColor="?attr/colorOnSecondary"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/speakTextRating"/>

        <TextView
            android:id="@+id/textViewDutyFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?attr/colorOnSecondary"
            android:text="@string/dutyFree"
            android:layout_marginStart="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/textViewServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?attr/colorOnSecondary"
            android:text="@string/services"
            android:layout_marginStart="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewServices"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp" />
    </LinearLayout>



</ScrollView>