<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:width="150dp"
            android:height="150dp"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:drawableTop="@drawable/ic_baseline_attach_money_24"
            app:tint="?attr/colorOnPrimary"
            android:text="@string/compare"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="150dp"
            android:width="150dp"
            android:layout_margin="5dp"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:drawableTop="@drawable/ic_baseline_local_airport_24"
            app:tint="?attr/colorOnPrimary"
            android:text="@string/service"
            app:cornerRadius="10dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="150dp"
            android:width="150dp"
            android:layout_margin="5dp"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:drawableTop="@drawable/ic_baseline_history_24"
            app:tint="?attr/colorOnPrimary"
            android:text="@string/history"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="150dp"
            android:width="150dp"
            android:layout_margin="5dp"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:drawableTop="@drawable/ic_baseline_settings_24"
            app:tint="?attr/colorOnPrimary"
            android:text="@string/option"
            app:cornerRadius="10dp" />

    </TableRow>

</TableLayout>